[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\healthcalculator_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\images\healthcalculator.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\images\healthcalculator.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\images\logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\images\logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\model\BMICalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\model\BMICalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\model\HealthCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\model\HealthCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\model\LBMCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\model\LBMCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\model\NavyBodyFatPercentageCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\model\NavyBodyFatPercentageCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\BMIPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\BMIPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\ButtonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\ButtonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\ErrorHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\ErrorHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMass.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMass.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\FemaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\HealthCalculator.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\HealthCalculator.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMass.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMass.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MenuPage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MenuPage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MenuPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MenuPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\MenuPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\MenuPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\WelcomePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\WelcomePage.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\WelcomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\WelcomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\PehKimWei\HealthCalculator\view\WelcomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes\org\PehKimWei\HealthCalculator\view\WelcomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
