[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LBMCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavyBodyFatPercentageCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMICalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LBMCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavyBodyFatPercentageCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMICalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LBMCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavyBodyFatPercentageCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMICalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WelcomePageController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuPageController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMIPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FemaleLeanBodyMassPageController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaleNavyBodyFatPercentagePageController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Peh\Desktop\HealthCalculator\target\scala-2.12\classes.bak[0m
